  <view>
      <!-- <button class="weui-btn mini-btn" type="default" size="mini">切换</button> -->
      <button class="weui-btn mini-btn" type="primary" size="mini" style="float: right; margin-top:0;">快速加入</button>
      <!-- <button class="weui-btn mini-btn" type="default" size="mini" style="float: right; margin-top:0;">赛况</button>
      <button class="weui-btn mini-btn" type="default" size="mini" style="float: right; margin-top:0;">排行榜</button> -->
  </view>

  <scroll-view scroll-y="true" style="height: 1100rpx;">

    <view class="hall-desk-base" style="top: 0rpx;">
      <image class="hall-desk" src="../../../images/desk.png" mode="cover"></image>
      <image class="hall-chair-dong" src="../../../images/sit.png" mode="cover"></image>
      <image class="hall-chair-nan" src="../../../images/sit.png" mode="cover"></image>
      <image class="hall-chair-xi" src="../../../images/sit.png" mode="cover"></image>
      <image class="hall-chair-bei" src="../../../images/sit.png" mode="cover"></image>
    </view>

    <view class="hall-desk-base" style="top: 540rpx;">
      <image class="hall-desk" src="../../../images/desk.png" mode="cover"></image>
      <image class="hall-chair-dong" src="../../../images/chair.jpg" mode="cover"></image>
      <image class="hall-chair-nan" src="../../../images/chair.jpg" mode="cover"></image>
      <image class="hall-chair-xi" src="../../../images/chair.jpg" mode="cover"></image>
      <image class="hall-chair-bei" src="../../../images/chair.jpg" mode="cover"></image>
    </view>
    
    <view class="hall-desk-base" style="top: 1080rpx;">
      <image class="hall-desk" src="../../../images/desk.png" mode="cover"></image>
      <image class="hall-chair-dong" src="../../../images/chair.jpg" mode="cover"></image>
      <image class="hall-chair-nan" src="../../../images/chair.jpg" mode="cover"></image>
      <image class="hall-chair-xi" src="../../../images/chair.jpg" mode="cover"></image>
      <image class="hall-chair-bei" src="../../../images/chair.jpg" mode="cover"></image>
    </view>

  </scroll-view>